sonar.projectKey=fullcycle-desafiocisonarcloud  

sonar.source=.
sonar.exclusion=**/*.test.js

sonar.tests=.
sonar.test.inclusion=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
