sonar.projectKey=fullcycle-desafiocisonarcloud  

sonar.source=.
sonar.exclusion=**/*_test.js

sonar.tests=.
sonar.test.inclusion=**/*_test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_3ba830eb40e8338ef0912c8e20d909a0844ae672
sonar.host.url=http://localhost:9000