sonar.projectKey=fullcycle-desafiocisonarcloud  

sonar.source=.
sonar.exclusion=**/*_test.js

sonar.tests=.
sonar.test.inclusion=**/*_test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_c72d55b2cf649804d807eaee7d4e5f10506333c4
sonar.host.url=http://localhost:9000